apiVersion: v1
kind: Service
metadata:
  name: analyzer
  labels:
    app: analyzer
spec:
  ports:
  - port: 80
    protocol: TCP
    name: analyzer-dashboard
    targetPort: dashboard
  - port: 8080
    protocol: TCP
    name: analyzer-analyzer
    targetPort: analyzer
  selector:
    app: analyzer
  clusterIP: 10.100.166.200
